{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-test-bd.database.windows.net; Database=Store; User Id=superuser; Password=Crea2024; Trust Server Certificate=True;"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
